{
  "name": "@iarindam/sample_packages",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/iarindam/github-action-handson-module-three.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
